﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen_final", "Examen_final\Examen_final.csproj", "{61DC81E0-65B5-4EAD-979C-2B995CEBBF10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61DC81E0-65B5-4EAD-979C-2B995CEBBF10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61DC81E0-65B5-4EAD-979C-2B995CEBBF10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61DC81E0-65B5-4EAD-979C-2B995CEBBF10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61DC81E0-65B5-4EAD-979C-2B995CEBBF10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11609819-F71E-4E4E-A524-829DE1998145}
	EndGlobalSection
EndGlobal
